connections {
    alice-to-bob {
        version = 2
        local_addrs  = 10.100.1.11
        remote_addrs = 10.100.1.10

        unique = replace

        local {
            auth = psk
            id = bob
        }
        remote {
            auth = psk
            id = alice
        }

        children {
            net-traffic {
                local_ts  = 10.100.1.11/32
                remote_ts = 10.100.1.10/32

                start_action = none
                esp_proposals = aes256gcm16-sha256-modp3072
            }
        }

        proposals = aes256-sha256-modp3072
    }


}
