connections {
    alice-to-bob {
        version = 2
        local_addrs  = 10.100.1.10
        remote_addrs = 10.100.1.11

        unique = replace

        local {
            auth = psk
            id = alice
        }
        remote {
            auth = psk
            id = bob
        }

        children {
            net-traffic {
                local_ts  = 10.100.1.10/32
                remote_ts = 10.100.1.11/32

                start_action = none
                esp_proposals = aes128gcm16-sha256-modp3072
            }
        }

        proposals = aes128-sha256-modp3072
    }
}
