connections {
    alice-to-bob {
        version = 2
        local_addrs  = 192.168.100.10
        remote_addrs = 192.168.100.11

        unique = replace

        local {
            auth = psk
            id = alice
        }
        remote {
            auth = psk
            id = bob
        }

        children {
            net-traffic {
                local_ts  = 192.168.100.10/32
                remote_ts = 192.168.100.11/32

                start_action = none
                esp_proposals = aes256gcm16-sha256-modp3072
            }
        }

        proposals = aes256-sha256-modp3072
    }


}
