connections {
dave-to-carol {
        version = 2
        local_addrs  = 192.168.100.13
        remote_addrs = 192.168.100.12

        unique = replace

        local {
            auth = psk
            id = dave
        }
        remote {
            auth = psk
            id = carol
        }

        children {
            net-traffic {
                local_ts  = 192.168.100.13/32
                remote_ts = 192.168.100.12/32

                start_action = none
                esp_proposals = aes256gcm16-sha256-modp3072
            }
        }

        proposals = aes256-sha256-modp3072
    }
}
