connections {
dave-to-carol {
        version = 2
        local_addrs  = 10.100.1.13
        remote_addrs = 10.100.1.12

        unique = replace

        local {
            auth = psk
            id = dave
        }
        remote {
            auth = psk
            id = carol
        }

        children {
            net-traffic {
                local_ts  = 10.100.1.13/32
                remote_ts = 10.100.1.12/32

                start_action = none
                esp_proposals = aes128gcm16-sha256-modp3072
            }
        }

        proposals = aes128-sha256-modp3072
    }
}
